<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
<style>
    


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



nav{
    height: 50px;
    width: 100vw;
    /* border: 2px solid black; */
    background-color:#ebdd6e;

    position: sticky;
    top: 0px;
    z-index: 1;
    align-items: center;
    display: flex;

}



nav b{
    margin-left: 70px;
    font-size: 70px;

}

nav select{
    margin-left: 70px;
    height: 30px;
    width: 150px;
    font-size: medium;
    padding-left: 10px;
    border-radius: 20px;
    background-color: #f2e264;

}
nav input{
    margin-left: 70px;
    height: 30px;
    width: 300px;
    font-size: medium;
    padding-left: 20px;
    border-radius: 20px;
    background-color: #f2e264;
}

nav button{
    margin-left: 60px;
    height: 30px;
    width: 150px;
    font-size: medium;
    padding-left: 10px;
    border-radius: 20px;
    background-color: #f2e264;

}








.offerwithimage{
    height: 330px;
    width: 100vw;
    /* border: 2px solid red; */
    background-color:antiquewhite;
    display: flex;
    justify-content: space-around;
    

}



.offers{
    height: 250px;
    /* border: 2px solid red; */
    width: 600px;
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
   
    
}

#coupon{
    height: 54px;
    /* border: 2px solid red; */
    width: 400px;
    border: 2px dashed black;

}

#coupon input{
    height: 50px;
    background-color: antiquewhite;
    border: none;
    border-right: 2px solid black;
    padding-left: 20px;
    font-size: larger;
}

#coupon b{
    padding-left: 10px;
}

.offers button{
    color: white;
    height: 40px;
    width: 150px;
    border-radius: 50px;
    border: none;
    background-color: darkorange;
}

.offers b, button:hover{
    cursor: pointer;
    
}








#dishes{
    height: 400px;
    width: 100vw;
    /* border: 2px solid red; */
    background-color:aliceblue;
}

#dishes h2{
    margin: 20px 0px 0px 130px;
    font-family: 'Roboto', sans-serif;
}

#dishesdivisions{
    height: 280px;
    /* border: 2px solid red; */
    width: 1300px;
    margin-left: 120px;
    display: flex;
    justify-content: space-between;

}

.varieties{
    height: 280px;
    /* border: 2px solid red; */
    width: 180px;
    border-radius: 85px 85px 0px 0px ;
}


.varieties img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
.varieties b{
    margin-left: 60px;
    font-family: 'Roboto', sans-serif;
}
.varieties a {
    text-decoration: none;
    color: black;

}
.varieties a:hover{
    cursor: pointer;
    text-decoration: underline;
}
#biryanibackground{
    background-color: white;
}




.biryanifood{
    height: 350px;
    width: 1200px;
    /* border: 2px solid red; */
    margin-left: 180px;
    display: flex;
    justify-content: space-evenly;
}

.biryanivarities{
    height: 350px;
    /* border: 2px solid red; */
    background-color:rgb(202, 228, 217);
    width: 330px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
}

.biryanivarities:hover{
    cursor: pointer;
    box-shadow: rgb(134, 117, 117) 2px  2px 10px; 
}

.biryanivarities img{
    width: 330px;
    height:250px ;
    border-radius: 20px;

}

.biryanivarities i{
  
    margin-left: 200px;
    background-color: coral;
    transform: translateY(-20px);


}






#subscribe{
    height: 310px;
    width: 560px;
    margin-left: 450px;
    padding-left: 40px;
    background-color:#e2e8f0;


}

button:hover{
    cursor: pointer;
}









footer{
    height: 75px;
    width: 100vw;
    background-color: #ebdd6e;
    display: flex;
    justify-content: space-evenly;

}




.footertwo{
    height: 60px;
    width: 800px;
    margin-top: 25px;
    /* border: 2px solid white; */
}


.footerthree{
    height: 75px;
    width: 400px;
    /* border: 2px solid white; */
}


footer div a{
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

footer div a:hover{
    text-decoration: underline;
}






.followus{
    margin: 10px 0px 0px 160px;
    width: 230px;
    height: 40px;
    justify-content: space-around;
    /* background-color: white; */

}


footer div img{
    
    height: 50px ;
    width: 50px;

}
</style>
</head>
<body>
    
<nav>

    <b>RSfoodie</b> 
    <select name="" id="">
     <option value="Pure Veg">Pure Veg</option>
     <option value="Andhra">Andhra</option>
     <option value="Bakery">Bakery</option>
     <option value="Biryani">Biryani</option>
     <option value="Burger">Burger</option>
     <option value="Chinese">Chinese</option>
     <option value="Ice Creame">Ice Creames</option>
     <option value="Juices">Juices</option>
    </select>
 
  
    <input type="text" placeholder="Search for Restaurant or dish ">
 
    <button>SIGHup</button>
    <button>LOGin</button>

</nav>




<div class="offerwithimage">
    <div class="offers">
        <br><br>
        <h2>Eatsure Offer - Get 25% Off On Eatsure</h2>
        <br>

        <p>Use Coupon Code:</p>
        <div id="coupon"><input type="text" placeholder="IC25ra">
            <b>COPY CODE</b>
        </div>
        <br>
        <button>ORDER NOW</button>
    </div>
    <div class="offers">
        <img src="https://www.icicibank.com/content/dam/icicibank/india/managed-assets/images/offer-zone/net-banking/eatsure-offer.jpg" alt="">
    </div>
</div>
<br><br><br>










<div id="dishes">
    <br><br>
    <h2>Inspiration for your first order</h2>
    <br><br>

    <div id="dishesdivisions">

        <div class="varieties" >
            <a href="./mainpage.html">
                <img src="https://b.zmtcdn.com/data/dish_images/d19a31d42d5913ff129cafd7cec772f81639737697.png" alt="">
                <br><br>
                <b>Biryani</b>
            </a>

        </div>
        <div class="varieties" >
            <a href="./tiffin.html">
                <img src="https://b.zmtcdn.com/data/pictures/chains/2/92652/37dd4d6a8f4868843f3c1019859f303c_o2_featured_v2.jpg" alt="" >
                <br><br>
                <b>Tiffin</b>
            </a>
        </div>
        <div class="varieties" id="biryanibackground">
            <a href="">
                <img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="">
                <br><br>
                <b>Pizza</b>
            </a>
        </div>
        <div class="varieties">
            <a href="">
                <img src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png" alt="">
                <br><br>
                <b>Burger</b>
            </a>
        </div>
        <div class="varieties">
            <a href="">
                <img src="https://b.zmtcdn.com/data/dish_images/c2f22c42f7ba90d81440a88449f4e5891634806087.png" alt="">
                <br><br>
                <b>Rolls</b>
            </a>
        </div>
        <div class="varieties">
            <a href="">
                <img src="https://b.zmtcdn.com/data/o2_assets/4c7697178c268c50e1b1641fca205c231634401116.png" alt="">
                <br><br>
                <b>Ice Creame</b>
            </a>
        </div>

    </div>
</div>
<br><br><br><br>


<div class="biryanifood">
    <div class="biryanivarities"> 
        <img src="https://b.zmtcdn.com/data/pictures/2/19413502/2e5ee61817025adffe4f83d6944c851f_o2_featured_v2.jpg" alt="">
        <br>
        <b>Sri Sai Bakery</b>  <i>₹100 for one</i>
        <br><br>
        <p>Bakery, Desserts, Fast Food, Beverages  </p>
    </div>
    <div class="biryanivarities">
        <img src="https://b.zmtcdn.com/data/pictures/9/20646649/33d86bcffc824ed629089afa69c72515_o2_featured_v2.jpg" alt="">
        <br>
        <b>Yashwanth Pizza Den</b>    <i>₹100 for one</i>
        <br><br>
        <p>Pizza, Sandwich, Burger, Fast food</p>
    </div>
    <div class="biryanivarities">
        <img src="https://b.zmtcdn.com/data/dish_photos/f20/ad844e8cd2a3a04a4daf2e2946064f20.jpg" alt="">
        <br>
        <b>Raj Food Track</b> <i>₹100 for one</i>
        <br><br>
        <p>Fast Food, Burger, Sandwich, Pizza, Shake, Beverages  </p>
    </div>
</div>
<br><br><br>






<div class="biryanifood">
    <div class="biryanivarities"> 
        <img src="https://b.zmtcdn.com/data/dish_photos/eab/01639a448aec72d4ab340e6f79f58eab.jpg" alt="">
        <br>
        <b>Indian Bakery</b> <i>₹100 for one</i>
        <br><br>
        <p>Bakery, Desserts, Mithai, Fast Food, Pizza, Burger  </p>
    </div>
    <div class="biryanivarities">
        <img src="https://b.zmtcdn.com/data/pictures/5/20628245/1221a7ee9117dc1fde7cee0c216f7f4a_o2_featured_v2.jpg" alt="">
        <br>
        <b>Red Oven Bakers</b>    <i>₹100 for one</i>
        <br><br>
        <p>Bakery, Pizza, Burger, Sandwich</p>
    </div>
    <div class="biryanivarities">
        <img src="https://b.zmtcdn.com/data/pictures/0/95550/f2a08cf43e54183e1ed24d3729aaaaab_o2_featured_v2.jpg" alt="">
        <br>
        <b>Safeena Bakery & Sweets</b> <i>₹100 for one</i>
        <br><br>
        <p>  Bakery, Fast Food, Street Food    </p>
    </div>
</div>
<br><br><br><br>







<div id="subscribe">
    <br>
    <h1 style="font-family: 'Roboto', sans-serif;">Newsletter</h1><br>
    <p style="font-family: 'Roboto', sans-serif;">Subscribe to our newsletter and stay updated with our Food offers.</p><br>
    <b style="font-family: 'Roboto', sans-serif;">Enter your email address to subscribe*</b><br><br>
    <input type="text" placeholder="EMAIL" style="height: 40px; width: 405px; padding-left: 20px;">
    <p>Provide your email address to subscribe. For e.g abc@xyz.com</p>
    <br>
    <button style="height: 35px; width: 150px; background-color: darkorange; transform: translateX(250px);">SUBSCRIBE</button>


</div>
<br><br><br><br>











<footer>
    <div class="footertwo">
     <a href="">About</a>
     <a href="">Privacy</a>
     <a href="">Terms</a>
     <a href="">Join user studies</a>
     <a href="">Feedback</a>
     <a href="">Help Centre</a>
    </div>
    <div class="footerthree">
        <div class="followus">
            <img class="midlog" src="https://assets.pharmeasy.in/apothecary/images/Instagram.svg?dim=32x0" alt="" height=25px" width="30px">
            <img class="midlog" src="https://assets.pharmeasy.in/apothecary/images/facebook.svg?dim=32x0" alt="">
            <img class="midlog" src="https://assets.pharmeasy.in/apothecary/images/Twitter.svg?dim=32x0" alt="">
            <img class="midlog" src="https://assets.pharmeasy.in/apothecary/images/Youtube.svg?dim=32x0" alt="">
        </div>
    </div>
 
 </footer>






</body>
</html>